# Search_TypeAhead

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/typeahead/: TypeaheadApplication.java
backend/src/main/java/com/typeahead/aop/: LatencyAspect.java
backend/src/main/java/com/typeahead/cache/: CacheEntry.java  CacheNode.java  CacheStats.java  ConsistentHashRouter.java  LocalCacheNode.java
backend/src/main/java/com/typeahead/config/: WebConfig.java
backend/src/main/java/com/typeahead/controller/: BatchStatsController.java  CacheDebugController.java  MetricsController.java  SearchController.java  SuggestController.java  TrendingController.java
backend/src/main/java/com/typeahead/dto/: BatchStatsDTO.java  CacheDebugDTO.java  MetricsDTO.java  SuggestionDTO.java  TrendingDTO.java
backend/src/main/java/com/typeahead/model/: SearchQuery.java
backend/src/main/java/com/typeahead/repository/: SearchQueryRepository.java
backend/src/main/java/com/typeahead/service/: BatchWriteService.java  SearchService.java  SuggestionService.java  TrendingService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: MetricsPanel.jsx  SearchBox.jsx  Trending.jsx
scripts/: csv_to_sql.py
